Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odf
Bundle-SymbolicName: it.naturtalent.libreoffice.odf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.libreoffice.odf.Activator
Bundle-Vendor: Dieter.Apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.wp.common.logger;bundle-version="1.0.0",
 org.eclipse.jface,
 it.naturtalent.e4.project.ui
Export-Package: com.hp.hpl.jena.sparql.util,
 it.naturtalent.libreoffice.odf,
 it.naturtalent.libreoffice.odf.shapes,
 it.naturtalent.libreoffice.odf.text,
 org.apache.xerces.dom,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.meta,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.incubator.doc.office,
 org.odftoolkit.odfdom.incubator.doc.style,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.type,
 org.odftoolkit.simple,
 org.odftoolkit.simple.meta,
 org.odftoolkit.simple.style,
 org.odftoolkit.simple.table,
 org.odftoolkit.simple.text,
 org.odftoolkit.simple.text.list
Bundle-ClassPath: .,
 simple-odf-0.7-incubating.jar,
 odfdom-java-0.8.9-incubating.jar,
 utils-0.2-SNAPSHOT.jar,
 lib/commons-codec-1.6.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jena-arq-2.11.0.jar,
 lib/jena-core-2.11.0.jar,
 lib/jena-iri-1.0.0.jar,
 lib/jena-sdb-1.4.0.jar,
 lib/jena-tdb-1.0.0.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 java-rdfa-0.4.2-RC2.jar,
 jena-iri-1.0.1-SNAPSHOT.jar,
 iri.jar,
 icu4j-3.8.jar,
 org.apache.servicemix.bundles.woodstox-3.2.7_1.jar
