Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.libreoffice.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: it.naturtalent.e4.preferences,
 it.wp.common.logger,
 org.eclipse.equinox.preferences,
 it.wp.common.io,
 it.naturtalent.application,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services
Import-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
