# Libreoffice

./: .project  pom.xml
bundles/: pom.xml
bundles/it.naturtalent.libreoffice/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
bundles/it.naturtalent.libreoffice.odf/: .classpath  .project  build.properties
bundles/it.naturtalent.libreoffice.odf/src/it/naturtalent/libreoffice/odf/: Activator.java  IOfficeDocumentHandler.java  Messages.java  ODFDrawDocumentHandler.java  ODFOfficeDocumentHandler.java  ODFPreferences.java  ODFSpreadsheetDocumentHandler.java  messages.properties
bundles/it.naturtalent.libreoffice.odf/src/it/naturtalent/libreoffice/odf/shapes/: DrawOdfStyle.java  IDrawOdfElementModel.java  IOdfElementFactory.java  IOdfElementFactoryRegistry.java  ODFMeasurement.java  ODFPoint.java  ODFRectangle.java  OdfDrawUtils.java  StrokeDashDefinition.java
bundles/it.naturtalent.libreoffice.odf/src/it/naturtalent/libreoffice/odf/text/: ODFTextHandler.java
bundles/it.naturtalent.libreoffice.odf/templates/: draw.odg
bundles/it.naturtalent.libreoffice.ui/: .project  fragment.e4xmi  plugin.xml
bundles/it.naturtalent.libreoffice.ui/src/it/naturtalent/libreoffice/ui/: LibreOfficeAddon.java  LibreofficeApplicationPreferenceAdapter.java  LibreofficeApplicationPreferenceComposite.java  OfficeConstants.java
bundles/it.naturtalent.libreoffice/OSGI-INF/: layerlayoutfactoryrepository.xml
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/: Activator.java  Bootstrap.java  ComponentContext.java  DesignHelper.java  DocumentSettings.java  DrawDocumentEvent.java  DrawDocumentUtils.java  DrawPageNamePropertyListener.java  DrawPagePropertyListener.java  DrawShape.java  FrameActionListener.java  IDrawShape.java  ImportFilter.java  ImportGraphicShape.java  LibreOfficeAddon.java  LibreofficeOpenWithAdapter.java  OfficeConstants.java  OpenLoDocument.java  OpenLoDocumentAdapter.java  PageHelper.java  PropertyChangeListenerHelper.java  ServiceManager.java  ShapeHelper.java  ShapeSelectionListener.java  SocketContext.java  Utils.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/calc/: AbstractSpreadSheetAdapter.java  CalcDocument.java  ISpreadSheetAdapter.java  ODFSpreadsheetAdapter.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/draw/: BaseBean.java  BezierCurve.java  DrawDocument.java  DrawOdfElementModel.java  DrawPageSettings.java  EllipseShape.java  IItemStyle.java  ILayerLayout.java  ILayerLayoutFactory.java  ILayerLayoutFactoryRepository.java  IShape.java  ImportODF.java  ImportSVGShape.java  ItemLineDash.java  ItemStyle.java  Layer.java  LayerLayoutFactoryRepository.java  LineShape.java  OpenBezierShape.java  PolyLineShape.java  RectangleShape.java  Scale.java  Shape.java  ShapeLineLengthUtils.java  Style.java  TerminateListener.java  TextShape.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/environment/example/: CustomizeView.java  DocumentView.java  FunctionHelper.java  IOnewayLink.java  IShutdownListener.java  Interceptor.java  JavaWindowPeerFake.java  NativeView.java  OfficeConnect.java  OnewayExecutor.java  StatusListener.java  StatusView.java  ViewContainer.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/handlers/: NewCalcHandler.java  NewDrawHandler.java  NewTextHandler.java  TestGenerateTargetPlugins.java  TestUNO.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/listeners/: ActiveLayerPropertyListener.java  DocumentEventListener.java  FocusListener.java  GlobalMouseListener.java  GlobalMouseMoveListener.java  JNAClickListener.java  MouseListener.java  MouseMotionListener.java  StatusBarListener.java  WindowListener.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/math/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  BigIntegerPoly.java  Factorial.java  Ifactor.java  Prime.java  RatPoly.java  Rational.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/test/: ControlAndSelectDemo.java  DialogDocument.java  DrawingDemo.java  FillAndLineStyleDemo.java  FlatXml.java  Helper.java  ObjectTransformationDemo.java  Organigram.java  RoadmapItemStateChangeListener.java  SVGExportTest.java  TextDemo.java  UnoDialogSample.java  UnoDialogSample2.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/text/: TextDocument.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/utils/: Base.java  BaseTablePrinter.java  Bootstrap.java  Calc.java  Chart.java  Chart2.java  Clip.java  Console.java  DBTablePrinter.java  Dialogs.java  Draw.java  FileIO.java  FileTransferable.java  Forms.java  GUI.java  Gallery.java  ImageTransferable.java  Images.java  Info.java  ItemInterceptor.java  JArrayTransferable.java  JClip.java  JImageTransferable.java  JListTransferable.java  JMail.java  JNAUtils.java  JPrint.java  Jdbc.java  Lo.java  Macros.java  Mail.java  NamedAttribute.java  OBeanPanel.java  Print.java  Props.java  README.txt  Registry.java  TextTransferable.java  ToolbarItemListener.java  UniversalNamespaceResolver.java  (+13 more)
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/utils/examples/: DispatchTest.java  DocConverter.java  DocInfo.java  DocMonitor.java  DocProps.java  DocWindow.java  ExamineDoc.java  OfficeInfo.java  README.txt  algs.odp  compile.bat  loGuide.bat  loList.bat  points.odp  points.ppt  (+2 more)
bundles/it.naturtalent.libreoffice/templates/: calc.ods  draw.odg  text.odt
features/: pom.xml
features/it.naturtalent.feature.libreoffice/: .project  feature.xml
releng/: pom.xml
releng/it.naturtalent.libreoffice.configuration/: .project  pom.xml
releng/it.naturtalent.libreoffice.target/: .project  it.naturtalent.libreoffice.target.target  pom.xml
releng/it.naturtalent.libreoffice.update/: .project  category.xml  pom.xml
