Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libreoffice
Bundle-SymbolicName: it.naturtalent.libreoffice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/java_uno_accessbridge.jar,
 lib/officebean.jar,
 .,
 lib/jna-platform-4.5.0.jar,
 lib/jna.jar,
 lib/javax.mail.jar,
 lib/jnativehook-2.1.0.jar,
 linuxLib/java_uno.jar,
 linuxLib/juh.jar,
 linuxLib/jurt.jar,
 linuxLib/ridl.jar,
 linuxLib/unoloader.jar,
 linuxLib/unoil.jar,
 linuxLib/
Bundle-Activator: it.naturtalent.libreoffice.Activator
Bundle-Vendor: dieter.apel
Export-Package: it.naturtalent.libreoffice,
 it.naturtalent.libreoffice.calc,
 it.naturtalent.libreoffice.draw,
 it.naturtalent.libreoffice.text,
 it.naturtalent.libreoffice.utils,
 org.jnativehook,
 org.jnativehook.mouse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.core.services,
 it.wp.common.io,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 it.wp.common.logger,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.ecore,
 it.naturtalent.e4.project.ui,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.services,
 it.naturtalent.e4.project,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 it.naturtalent.libreoffice.odf,
 it.naturtalent.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
  org.apache.commons.lang3
