<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.libreoffice</groupId>
	<artifactId>it.naturtalent.libreoffice.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<repo.url>http://download.eclipse.org/releases/2019-03</repo.url>
		<url.updateSite>file:/media/dieter/MAXONE/UpdateSites</url.updateSite>
	</properties>
	
 	<repositories>
 		 <repository>
   			<id>eclipse-release</id>
  			<url>${repo.url}</url>
   			<layout>p2</layout>
 		 </repository>
 		 
   		 <repository>
   			<id>naturtalent-basis</id>
  			<url>${url.updateSite}/Basis/repository/</url>
   			<layout>p2</layout>
 		 </repository>
 		 
 	</repositories>
 
	
	<build>
		<plugins>
					
		  <!-- Java compiler configuration -->
   			<plugin>
    	  		<groupId>org.eclipse.tycho</groupId>
    	  		<artifactId>tycho-compiler-plugin</artifactId>     	 		
     	 		<version>${tycho.version}</version>
     	 		<configuration>
      	  			<source>${java.version}</source>
       	 			<target>${java.version}</target>
     	 		</configuration>     	 
    		</plugin> 
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
              		<execution>
                		<phase>package</phase>
                		<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                  		  </configuration>
            		</execution>
        		</executions>			
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>


