<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.libreoffice</groupId>
	<artifactId>it.naturtalent.libreoffice.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo.url>http://download.eclipse.org/releases/neon</repo.url>
	</properties>
	
	<!-- Repositories should be commented out to only use the target definition 
 	<repositories>
 		 <repository>
   			<id>neon</id>
  			<url>${repo.url}</url>
   			<layout>p2</layout>
 		 </repository>
 	</repositories>
 -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
					<!-- This block activates the usage of the target definition file -->
						<artifact>
							<groupId>it.naturtalent.libreoffice</groupId>
							<artifactId>it.naturtalent.libreoffice.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>


					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>


