output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               lib/java_uno_accessbridge.jar,\
               lib/officebean.jar,\
               lib/unoloader.jar/,\
               lib/jna-platform-4.5.0.jar,\
               lib/jna.jar,\
               lib/javax.mail.jar,\
               lib/jnativehook-2.1.0.jar,\
               plugin.xml,\
               templates/,\
               linuxLib/java_uno.jar,\
               linuxLib/juh.jar,\
               linuxLib/jurt.jar,\
               linuxLib/ridl.jar,\
               linuxLib/unoloader.jar,\
               ,\
               linuxLib/unoil.jar,\
               linuxLib/
source.. = src/
