output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               lib/java_uno_accessbridge.jar,\
               lib/java_uno.jar,\
               lib/juh.jar,\
               lib/jurt.jar,\
               lib/officebean.jar,\
               lib/ridl.jar,\
               lib/unoloader.jar/,\
               lib/unoil-5.2.0.jar,\
               lib/jna-platform-4.5.0.jar,\
               lib/jna.jar,\
               lib/javax.mail.jar,\
               lib/jnativehook-2.1.0.jar,\
               OSGI-INF/layerlayoutfactoryrepository.xml,\
               templates/,\
               plugin.xml
source.. = src/
