<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="TargetRuntimeDefinition" sequenceNumber="44">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="it.naturtalent.feature.basis.feature.group" version="0.0.0"/>
<repository location="file:/media/NAS/UpdateSites/Basis/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.e4.feature.feature.group" version="1.15.0.20171204-2237"/>
<unit id="org.eclipse.emf.ecp.e4.feature.source.feature.group" version="1.15.0.20171204-2237"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.15.0.20171204-2237"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.2.v20171108-1343"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.2.v20171108-1834"/>
<unit id="org.eclipse.sdk.ide" version="4.7.2.M20171130-0510"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.examples.release.feature.feature.group" version="1.1.0.201804011600"/>
<unit id="org.eclipse.nebula.feature.feature.group" version="1.4.0.201804011600"/>
<repository location="http://download.eclipse.org/nebula/releases/latest"/>
</location>
</locations>
</target>
