<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="TargetRuntimeDefinition" sequenceNumber="223">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.12"/>
			<unit id="org.eclipse.sdk.ide" version="4.12.0.I20190605-1800"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.400.v20190516-1504"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
			<unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.500.v20190605-1800"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190605-1801"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.12.0.v20190605-1801"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.12.0.v20190605-1801"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/emf/cdo/updates/releases"/>
			<unit id="org.eclipse.net4j.util.feature.group" version="4.7.0.v20180530-0909"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/emfstore/releases_19"/>
			<unit id="org.eclipse.emf.emfstore.sdk.feature.feature.group" version="1.9.0.v20170530-0703"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/emf/emf/builds/release"/>
			<unit id="org.eclipse.emf.base.feature.group" version="2.19.0.v20190822-1451"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.19.0.v20190822-1451"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.15.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.17.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/ecp/releases/releases_target_120/"/>
			<unit id="org.eclipse.emf.ecp.sdk.e4.feature.feature.group" version="1.20.0.20190311-1236"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nebula/releases/latest"/>
			<unit id="org.eclipse.nebula.cwt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="file:/home/dieter/Repositories/2019-09/NaturtalentBasis/releng/it.naturtalent.basis.update/target/repository/"/>
			<unit id="it.naturtalent.feature.basis.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>