<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.libreoffice</groupId>
	<artifactId>it.naturtalent.libreoffice.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.naturtalent.libreoffice</groupId>
		<artifactId>it.naturtalent.libreoffice.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>	
	</parent>

	<modules>		
		<module>it.naturtalent.libreoffice.update</module>	
	</modules>

</project>


