source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               simple-odf-0.7-incubating.jar,\
               odfdom-java-0.8.9-incubating.jar,\
               utils-0.2-SNAPSHOT.jar,\
               java-rdfa-0.4.2-RC2.jar,\
               jena-iri-1.0.1-SNAPSHOT.jar,\
               iri.jar,\
               icu4j-3.8.jar,\
               org.apache.servicemix.bundles.woodstox-3.2.7_1.jar,\
               plugin.xml,\
               lib/,\
               templates/
